129
16

Cough Syrup 
by Young the Giant

Life's too short to even care at all oh (...................................)
I'm losing my mind losing my mind losing controoooool oooool ooool (...................)
These fishes in the sea they're staring at me oh (.............................................)
A wet world aches for a beat of a drum, oh (...................................)
If I could find a way to see this straight, I'd run away to some fortune that I, 
I shouuullld have fouuuuunnd by nowww
I'm waiting for this cough syrup to come doooowwwwwwn, come down

...

